# Version
## when you use `elastic`, `alpine` sould not be used because it's not supported on `elastic`.
ELASTIC_VERSION=8.6.2
NODEJS_VERSION=lts-alpine3.17

COMPOSE_PROJECT_NAME=elastic

## Network
SUBNET=172.16.0.0/16
DEFAULT_GATEWAY=172.16.0.1
ELASTICSEARCH_IP=172.16.1.0
KIBANA_IP=172.16.2.0
#LOGSTASH_IP=172.16.3.0
#APM_SERVER_IP=172.16.4.0
#HEARTBEAT_IP=172.16.5.0
NODEJS_IP=172.16.9.0
#DENO_IP=172.16.10.0
#FLASK_IP=172.16.11.0
#APACHE_IP=172.16.12.0
#NGINX_IP=172.16.13.0
#RAILS_IP=172.16.14.0
#JENKINS_IP=172.16.120.0


